<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>*{
        /* background-color: black; */
    }
    #walp{
        background-image:url("IMAGES/image13.jpg") ;
        background-size: cover;
    }
    div {
        height: 500px;
        width: 1000px;
        border: 5px solid gray;
        box-shadow: 2px 2px 30px gray;
        margin: auto;
        font-size: 25px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    transition: 1s;
    }
    div:hover{
        border: 20px solid gray;
        box-shadow: 2px 2px 60px gray;
        border-radius: 50%;
        font-size: 50px;
    }</style>
</head>
<body id="walp">
    <div>Sorry, Currently there are no any events.</div>
</body>
</html>