<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Adoption Page.</title>
    <!-- <link rel="stylesheet" href="../CSS/petadopt.css" /> -->
    <style>
        /* For body */
        body {
            /* background-color: black; */
            background-image: url("IMAGES/image8.jpg");
            background-size: cover;
            transition: 2s;
        }

        /* For heading 1 */
        h1 {
            color: #750E21;
            transition: 2s;
        }

        h1:hover {
            color: #BED754;
        }

        /* For heading 2 */
        h2 {
            color: #750E21;
            transition: 2s;
        }

        h2:hover {
            color: #BED754;

        }

        /* For heading 3 */
        h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            transition: 2s;
            color: #750E21;
            font-weight: bold;
        }

        .card:hover h3 {
            color: black;
        }

        /* Paragraph */
        p {
            color: #750E21;
            font-size: 15px;
            font-weight: bold;
            transition: 2s;
        }

        .card:hover p {
            color: #BED754;
        }

        /* For span */
        span {
            transition: 2s;
            color: #E3651D;
        }

        span:hover {
            color: #750E21;
        }

        /* For card */
        .card {
            width: 400px;
            background-color: #BED754;
            border: 4px solid #750E21;
            border-radius: 25px;
            padding: 10px;
            margin: 10px;
            box-shadow: 10px 10px 50px #750E21;
            transition: 2s;

        }

        .card:hover {
            width: 430px;
            box-shadow: 30px 30px 100px #BED754;
            background-color: #750E21;
            border: 5px solid black;
        }

        /* For image */
        img {
            width: 90%;
            height: auto;
            border-radius: 25px;
            display: block;
            transition: 2s;
            margin: auto;
            filter: grayscale(100%);
            transition: 2s;
        }

        .mainimg:hover {
            width: 100%;
            filter: grayscale(0%);
        }

        .main:hover {
            width: 100%;
            filter: grayscale(0%);
        }

        /* For Headings */
        h4 {
            text-align: right;
            color: #750E21;
            font-size: 30px;
            font-style: bold;
            transition: 2s;
        }

        h4:hover {
            color: #BED754;
        }

        /* For pets */
        #pets {
            display: flex;
            justify-content: space-evenly;
            transition: 2s;
        }

        /* For responsive page */
        @media(max-width:400px) {
            #pets {
                display: flex;
                /* THis is use for nex line. */
                flex-wrap: wrap;
            }

            body {
                background-color: wheat;
            }
        }
    </style>
</head>

<body>
    <h1>Adopt a <span>Pet</span> Today</h1>
    <br /><br />
    <div id="pets">
        <div class="card">

            <img class="mainimg" src="IMAGES/dog.jpg" alt="jerry" />

            <h3>Meet Jerry</h3>
            <p>
                Jerry is a charming and friendly dog with a heart of gold, and he is
                looking for a loving home to call his own. He is a medium-sized mixed
                breed with soft, fluffy fur and soulful brown eyes that will melt your
                heart. If you are looking for a loyal and loving companion who will
                bring endless joy into your life, Jerry may be the perfect pet for
                you. Adopting Jerry means giving him a second chance at a happy life,
                and you will be rewarded with the unconditional love and companionship
                that only a dog can provide. So don't hesitate to bring this wonderful
                pup home today!
            </p>
        </div>
        <div class="card">

            <img class="main" src="IMAGES/cat.jpg" alt="tom" />

            <h3>Meet Tom</h3>
            <p>
                Tom is a handsome and affectionate cat who is looking for his forever
                home. He is a medium-sized domestic shorthair with sleek black and
                white fur and striking green eyes that will capture your heart. If you
                are looking for a loyal and loving companion who will provide you with
                endless joy and entertainment, Tom may be the perfect pet for you.
                Adopting Tom means giving him a second chance at a happy life, and you
                will be rewarded with the unconditional love and companionship that
                only a cat can provide mhn mmmm . So why not bring this wonderful
                feline into your life today?
            </p>
        </div>
    </div>
    <h4>A Gift of new Life.</h4>
</body>

</html>
