<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules</title>
    <!-- <link rel="stylesheet" href="../css/rules.css"> -->
    <style>
        /* * {
        background-color: black;
        
    } */
        #walp {
            background-image: url("IMAGES/cat1.jpg");
            background-size: cover;
        }

        div {
            display: flex;
            font-weight: bold;
            color: white;
            font-size: 18px;
            /* border: 5px solid gray; */
            border-bottom-right-radius: 150px;
border-top-left-radius: 150px;
            box-shadow: 2px 2px 30px gray;
            transition: 1s;
        }

        div:hover {
            box-shadow: 6px 6px 100px gray;
            border-radius: 10px;
        }

        div b {
            font-weight: bolder;
            font-size: 50px;
        }

        div u {
            font-size: 25px;
        }
    </style>
</head>

<body id="walp">
    <div>
        <pre span="pr">
           <b>Adoption Process Page:</b>


            Adoption Made Easy

            We strive to make the adoption process as smooth as possible for both you and your new pet.
            Steps to Adoption:


            <u>1.Application:</u> Fill out our adoption application to help us understand your preferences and lifestyle.

            <u>2.Meet and Greet:</u> Schedule a visit to meet the pet you're interested in. Spend time getting to know 
            each other and ensure it's a good fit.

            <u>3.Home Visit:</u> For certain pets, we may conduct a home visit to ensure a safe environment.

            <u>4.Finalize Adoption:</u>Once approved, complete the adoption paperwork and pay the adoption fee.  
            
            Congratulations, you've found your new family member!


        </pre>
    </div>
</body>

</html>